<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iesebre.dam2.pa201415.criminal.threadexample.MainActivity" >
    <Button
        android:id="@+id/btnGetImage"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="@string/btnget"/>
    
    <ImageView
        android:id="@+id/ImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"/>
        
        />

</RelativeLayout>
